*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.back img{
    transform: rotate(90deg);
    width: 13px;
}
.content{
    margin: 20px;
}
.store{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.store img{
    width: 10px;
}
.store .rating-photos > div{
    color: white;
    background-color: greenyellow;
    border-radius: 5px 0 0 5px;
    margin-right: -20px;
    padding: 8px;
}
.store .photos{
    margin-top: 4px;
    background-image: url('./Image/Food/restaurant_logo.jpg');
}
.store h5, .store h6{
    font-weight: lighter;
}
.store h6{
    color: gray;
}
.logotag img{
    width: 80px;
}
.del-vis-rev{
    background-color: #ddd;
    display: flex;
    margin: 10px 0;
    border-radius: 10px;
}
.del-vis-rev p{
    font-weight: bold;
    text-transform: uppercase;
    color: #555;
    padding: 10px 0;
    width: 33.33%;
    text-align: center;
}
.del-vis-rev .active{
    color: white;
    background-color: black;
    border-radius: 10px;
}
.mod-tim-off{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mod-tim-off img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #bbb;
    padding: 3px;
    margin: 10px 0;
}
.mod-tim-off > div{
    display: flex;
    align-items: center;
}
.mod-tim-off > div > div{
    margin: 0 10px;
}
.mod-tim-off div img:nth-child(3){
    border: none;
    width: 8px;
    height: 10px;
}
.dis-charge{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #ccc;
    margin: 14px 0;
    border-radius: 6px;
}
.dis-charge img{
    width: 20px;
    margin: 2px 10px;
}
.food-items .category{
    display: flex;
    justify-content: flex-start;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    width: 100vw;
    margin-left: -20px;
    padding: 0 10px;
}
.food-items .category h3{
    padding: 10px 50px 10px 2px;
    font-weight: 500;
}
.food-items .category .active{
    border-bottom: 2px solid red;
}
.food-items .category h3[status="no"]{
    color: #999;
}
.filter > div{
    display: flex;
    align-items: center;
    height: 40px;
    width: 100px;
}
.filter label{
    margin-left: 5px;
    text-transform: uppercase;
    font-size: 10px;
}
.filter > div > div{
    width: 40px;
    height: 16px;
    background-color: #ccc;
    position: relative;
    border-radius: 4px;
}
.filter > div > div > div{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border: 2px solid #ccc;
    border-radius: 4px;
}
.filter > div > div.active > div{
    right: 0;
    left: auto;
    background-color: red;
    border: 2px solid red;
}
.filter > div > div.active{
    background-color: green;
}
.filter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.search-filter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    padding: 0 20px;
    border-bottom: 1px solid #ccc;
}
.search{
    display: flex;
    border: 2px solid #bbb;
    border-radius: 20px;
}
.search img{
    width: 14px;
    height: 14px;
    margin: 7px 5px 0 5px;
}
.search input{
    border: none;
    outline: none;
    width: 80px;
    height: 30px;
    border-radius: 0 20px 20px 0;
    padding-right: 7px;
}
.recommended header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 10px;
}
.recommended header img{
    width: 10px;
    height: 10px;
}
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item img{
    width: 75px;
    height: 75px;
    border-radius: 10px;
}
.item .img{
    position: relative;
}
.item .img h4{
    position: absolute;
    top: 55px;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    background-color: rgb(255, 204, 204);
    border: 1px solid red;
    background-size: cover;
    font-size: 12px;
    width: 50px;
    padding: 3px;
    color: red;
    border-radius: 5px;
    text-align: center;
}
.item .label{
    width: 18px;
    height: 18px;
    border: 1px solid #5ac45a;
    position: relative;
    border-radius: 3px;
}
.item .label::after{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: #5ac45a;
}
.item h3{
    margin-left: 14px;
    margin-top: 6px;
}
.item .price{
    font-size: 10px;
    margin-top: 4px;
    margin-left: 2px;
}
.item .rat-con{
    background-color: #fdfdd3;
    width: max-content;
    border-radius: 4px;
}
.item .rat-con > svg{
    fill: #ccc;
    margin: 3px;
}
.item .rat-pre{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item .pre{
    font-size: 9px;
    line-height: 14px;
    margin-left: 10px;
    background-color: rgb(255, 204, 204);
    padding: 5px;
    color: red;
    border: 1px solid red;
    border-radius: 10px;
}
